# flash-messages-showcases

./: CHANGELOG.md  LICENSE  README.md  pom.xml
flash-messages-in-spring-war-with-jstl/: pom.xml
flash-messages-in-spring-war-with-jstl/src/main/java/es/sandbox/ui/messages/spring/site/ui/: HomeController.java
maven-spring-boot-jstl-showcase/: README.md  pom.xml
maven-spring-boot-jstl-showcase/src/main/java/es/sandbox/ui/messages/spring/site/: FlashMessagesSpringBootJstlShowcaseApplication.java  GlobalControllerExceptionHandler.java
maven-spring-boot-jstl-showcase/src/main/resources/: application.properties
maven-spring-boot-jstl-showcase/src/main/webapp/WEB-INF/jsp/: home.jsp
maven-spring-boot-thymeleaf-showcase/: pom.xml
maven-spring-boot-thymeleaf-showcase/src/main/java/es/sandbox/ui/messages/spring/site/: FlashMessagesSpringBootThymeleafShowcaseApplication.java  HomeController.java
maven-spring-boot-thymeleaf-showcase/src/main/resources/: application.properties
maven-spring-boot-thymeleaf-showcase/src/main/resources/templates/: home.html
maven-spring-war-jstl-showcase/: pom.xml
maven-spring-war-jstl-showcase/src/main/resources/: logback.xml
maven-spring-war-thymeleaf-showcase/: README.md  pom.xml
maven-spring-war-thymeleaf-showcase/src/main/java/es/sandbox/ui/messages/spring/site/config/: WebConfig.java
maven-spring-war-thymeleaf-showcase/src/main/webapp/WEB-INF/views/: home.html
spring-war-with-jstl-showcase/: README.md  pom.xml
spring-war-with-jstl-showcase/src/main/java/es/sandbox/ui/messages/spring/site/config/: RootContextConfigurer.java
spring-war-with-jstl-showcase/src/main/java/es/sandbox/ui/messages/spring/site/ui/: HomeController.java
spring-war-with-jstl-showcase/src/main/webapp/WEB-INF/: web.xml
spring-war-with-jstl-showcase/src/main/webapp/WEB-INF/views/: home.jsp
