<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>es.sandbox.ui.messages</groupId>
    <artifactId>flash-messages-showcases</artifactId>
    <packaging>pom</packaging>
    <version>1.1.0</version>

    <name>flash-messages-showcases</name>
    <description>Example projects using flash-messages</description>
    <url>https://github.com/jeslopalo/flash-messages-showcases</url>
    <inceptionYear>2013</inceptionYear>

    <scm>
        <connection>scm:git:ssh://github.com/jeslopalo/flash-messages-showcases.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/jeslopalo/flash-messages-showcases.git</developerConnection>
        <url>https://github.com/jeslopalo/flash-messages-showcases</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <modules>
        <module>maven-spring-boot-jstl-showcase</module>
        <module>maven-spring-war-jstl-showcase</module>
        <module>maven-spring-boot-thymeleaf-showcase</module>
        <module>maven-spring-war-thymeleaf-showcase</module>
    </modules>
</project>
