spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

# It's possible to restrict flash-messages' levels
# flash-messages.levels: SUCCESS,INFO,WARNING,ERROR

# It's possible to override css classes by level
#
# flash-messages.warning.css-class: alert alert-warning
# flash-messages.info.css-class: alert alert-info
# flash-messages.success.css-class: alert alert-success
# flash-messages.error.css-class: alert alert-error
flash-messages.error.css-class: alert alert-danger

logging.level.es.sandbox: DEBUG
logging.level.org.springframework: INFO
logging.level.*: INFO